# Chinook

./: Chinook.sln  README.md
Chinook.ConApp/: Chinook.ConApp.csproj  Program.cs
Chinook.ConApp/CsvData/: Album.csv  Customer.csv  Employee.csv  Invoice.csv  InvoiceLine.csv  MediaType.csv  Playlist.csv  PlaylistTrack.csv  RoomData.csv  Track.csv
Chinook.Contracts/: IIdentifiable.cs
Chinook.Contracts/Persistence/: IAlbum.cs  IArtist.cs  ICustomer.cs  IEmployee.cs  IGenre.cs  IInvoice.cs  IInvoiceLine.cs  IMediaType.cs  IPlaylist.cs  IPlaylistTrack.cs  ITrack.cs
Chinook.Contracts/Report/Marketing/: IAlbumTime.cs  IArtistStatistic.cs  ICustomersInfo.cs  IGenreInfo.cs  IItemSecondary.cs  ITrackSales.cs  ITrackTime.cs
Chinook.Logic/: Chinook.Logic.csproj  Factory.cs  Models.cd
Chinook.Logic/Models/: IdentityObject.cs
Chinook.Logic/Models/Persistence/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Chinook.Report/: Chinook.Report.csproj  MarketingReports.cs
Chinook.Report/Marketing/Models/: AlbumTime.cs  ArtistStatistic.cs  CustomersInfo.cs  ItemSecondary.cs  TrackSales.cs  TrackTime.cs
CommonBase/Extensions/: ObjectExtensions.cs
CsvMapper.Logic/: CsvHelper.cs
CsvMapper.Logic/Attributes/: DataClassAttribute.cs  DataPropertyInfoAttribute.cs
CsvMapper.Logic/Models/: ModelObject.cs
